<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kLz-IF-dgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-Gx-wCB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="127" id="Xb2-jW-KSn" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb2-jW-KSn" id="e1v-0m-izI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-3V-4CG">
                                                    <rect key="frame" x="295" y="23" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-SS-tFA">
                                                    <rect key="frame" x="97" y="24" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="XQN-Nb-BZL"/>
                                                        <constraint firstAttribute="width" constant="83" id="x4Z-ZZ-jbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-S0-evI">
                                                    <rect key="frame" x="95" y="8" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-Mi-Og6">
                                                    <rect key="frame" x="97" y="47" width="50" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frA-ak-ZqA">
                                                    <rect key="frame" x="188" y="23" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-Wm-u4G">
                                                    <rect key="frame" x="261" y="8" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-ZM-qXU">
                                                    <rect key="frame" x="97" y="71" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-1Y-sD0">
                                                    <rect key="frame" x="8" y="8" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="qeG-jy-Zyz"/>
                                                        <constraint firstAttribute="height" constant="79" id="zYo-6r-BEl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSh-SS-tFA" firstAttribute="leading" secondItem="bl6-1Y-sD0" secondAttribute="trailing" constant="8" id="6Sr-Fg-yLW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRX-Wm-u4G" secondAttribute="trailing" constant="5" id="EJO-yw-dP7"/>
                                                <constraint firstItem="8z7-S0-evI" firstAttribute="top" secondItem="e1v-0m-izI" secondAttribute="top" constant="8" id="Ilh-bp-SLC"/>
                                                <constraint firstItem="8z7-S0-evI" firstAttribute="leading" secondItem="bl6-1Y-sD0" secondAttribute="trailing" constant="8" id="LkY-cR-JgN"/>
                                                <constraint firstItem="gyb-ZM-qXU" firstAttribute="leading" secondItem="BCc-Mi-Og6" secondAttribute="leading" id="PVz-d7-1Bp"/>
                                                <constraint firstItem="6kd-3V-4CG" firstAttribute="top" secondItem="ZRX-Wm-u4G" secondAttribute="bottom" constant="1" id="RlY-tf-y9s"/>
                                                <constraint firstItem="bl6-1Y-sD0" firstAttribute="top" secondItem="e1v-0m-izI" secondAttribute="topMargin" constant="7" id="S95-oF-L7l"/>
                                                <constraint firstItem="BCc-Mi-Og6" firstAttribute="leading" secondItem="bl6-1Y-sD0" secondAttribute="trailing" constant="8" id="UOg-X5-apg"/>
                                                <constraint firstItem="frA-ak-ZqA" firstAttribute="centerY" secondItem="gSh-SS-tFA" secondAttribute="centerY" id="V3A-tG-EbV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gyb-ZM-qXU" secondAttribute="bottom" constant="12" id="WVd-RE-pLD"/>
                                                <constraint firstItem="gSh-SS-tFA" firstAttribute="top" secondItem="8z7-S0-evI" secondAttribute="bottom" constant="8" id="YRD-km-4gG"/>
                                                <constraint firstItem="ZRX-Wm-u4G" firstAttribute="trailing" secondItem="e1v-0m-izI" secondAttribute="trailingMargin" constant="8" id="YWf-ts-TgG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bl6-1Y-sD0" secondAttribute="bottom" constant="8" id="Zwt-nf-rS5"/>
                                                <constraint firstItem="ZRX-Wm-u4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8z7-S0-evI" secondAttribute="trailing" constant="8" id="ajs-at-p1y"/>
                                                <constraint firstItem="frA-ak-ZqA" firstAttribute="leading" secondItem="gSh-SS-tFA" secondAttribute="trailing" constant="8" id="fOd-Y2-Tis"/>
                                                <constraint firstItem="BCc-Mi-Og6" firstAttribute="top" secondItem="gSh-SS-tFA" secondAttribute="bottom" constant="5" id="gUd-1H-7di"/>
                                                <constraint firstItem="gyb-ZM-qXU" firstAttribute="top" secondItem="BCc-Mi-Og6" secondAttribute="bottom" constant="5" id="gxL-KB-JDe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BCc-Mi-Og6" secondAttribute="trailing" constant="7" id="him-Q3-vw4"/>
                                                <constraint firstItem="ZRX-Wm-u4G" firstAttribute="top" secondItem="8z7-S0-evI" secondAttribute="top" id="ouL-VS-Efb"/>
                                                <constraint firstAttribute="trailing" secondItem="6kd-3V-4CG" secondAttribute="trailing" constant="8" id="wE4-9W-41W"/>
                                                <constraint firstItem="bl6-1Y-sD0" firstAttribute="leading" secondItem="e1v-0m-izI" secondAttribute="leadingMargin" constant="8" id="wVd-KO-9uf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BCc-Mi-Og6" id="ToR-cU-gvD"/>
                                            <outlet property="distanceLabel" destination="ZRX-Wm-u4G" id="22v-Bx-Piw"/>
                                            <outlet property="foodLabel" destination="gyb-ZM-qXU" id="JMW-B6-Mli"/>
                                            <outlet property="nameLabel" destination="8z7-S0-evI" id="Qz5-To-923"/>
                                            <outlet property="priceLabel" destination="6kd-3V-4CG" id="U7f-5d-cdj"/>
                                            <outlet property="ratingImageView" destination="gSh-SS-tFA" id="Wcn-hy-5M2"/>
                                            <outlet property="reviewsCountLabel" destination="frA-ak-ZqA" id="2rf-au-DnK"/>
                                            <outlet property="storeImageView" destination="bl6-1Y-sD0" id="4ep-U6-V0M"/>
                                            <segue destination="GCx-4Z-A29" kind="push" id="ERK-Cf-iUV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="nVC-Gx-wCB" secondAttribute="bottom" id="4bx-Hv-RNb"/>
                            <constraint firstItem="nVC-Gx-wCB" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="7Nd-4V-F7a"/>
                            <constraint firstItem="nVC-Gx-wCB" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="VYP-nQ-5p6"/>
                            <constraint firstAttribute="trailing" secondItem="nVC-Gx-wCB" secondAttribute="trailing" id="grh-CX-Uwm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="qrn-l7-ek1"/>
                    <connections>
                        <outlet property="tableView" destination="nVC-Gx-wCB" id="C4g-tx-bXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aUo-8a-5Kp">
            <objects>
                <viewController id="GCx-4Z-A29" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXW-bV-9DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JI0-9O-IYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fpk-ux-FhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-T4-OHE">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-do-GqU">
                                        <rect key="frame" x="95" y="8" width="109" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01K-4P-Wac">
                                        <rect key="frame" x="95" y="71" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU7-d0-WE6">
                                        <rect key="frame" x="95" y="51" width="50" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-ka-8fo">
                                        <rect key="frame" x="95" y="28" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="74v-G4-3WO"/>
                                            <constraint firstAttribute="width" constant="83" id="ZOA-cc-pDm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-nx-Ddy">
                                        <rect key="frame" x="266" y="8" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-rB-KVt">
                                        <rect key="frame" x="295" y="27" width="17" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-Jn-PFf">
                                        <rect key="frame" x="193" y="27" width="62" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-qd-VdW">
                                        <rect key="frame" x="8" y="8" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Kpz-qM-JHi"/>
                                            <constraint firstAttribute="height" constant="79" id="feH-gQ-uLH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AzW-Ba-EKO"/>
                    <connections>
                        <outlet property="addressLabel" destination="xU7-d0-WE6" id="ZAV-LA-2uc"/>
                        <outlet property="distanceLabel" destination="mKj-nx-Ddy" id="mAv-zB-Hyj"/>
                        <outlet property="foodLabel" destination="01K-4P-Wac" id="rwo-zG-6xg"/>
                        <outlet property="nameLabel" destination="rpm-do-GqU" id="2Zk-aI-m2b"/>
                        <outlet property="posterView" destination="WM1-qd-VdW" id="C4f-iw-f2T"/>
                        <outlet property="priceLabel" destination="3ws-rB-KVt" id="ctf-Un-w90"/>
                        <outlet property="ratingImage" destination="UbU-ka-8fo" id="kh3-7s-jDc"/>
                        <outlet property="reviewLabel" destination="S3l-Jn-PFf" id="o6Z-dM-CvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY1-Qa-1WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGZ-Ge-u4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLz-IF-dgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AfU-3C-NIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="x4d-Bm-hKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-Il-SoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
